{
  "name": "bogdan-lapadat-p2c/shopify-dependency-lib",
  "description": "SDK to interact with the Shopify API for use by Plentymarkets. Original code is donutdan4114/shopify",
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "php": ">=5.5.0"
  },
  "autoload": {
    "psr-0": {
      "Shopify\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Pepin"
    },
    {
      "name": "Bogdan Lapadat",
      "email": "bogdan.lapadat@plentymarkets.com"
    }
  ]
}